{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp",
      "headers": {
        "Authorization": "Bearer sbp_aac7587464b01bd71570309f6338ba58b24d129f"
      }
    }
  }
}
