{
  "rewrites": [
    { "source": "/agendar/:token", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/agendamento/limpar-expirados",
      "schedule": "0 8 * * *"
    }
  ]
}
